# MstLogging

./: MstLogging.sln
Mst.Logging/: Mst.Logging.csproj
Mst.Logging.Test/: Mst.Logging.Test.csproj
Mst.Logging.Test/Customlogs/: UnitTestLog.cs
Mst.Logging.Test/Enums/: UnitTestLogLevelEnum.cs
Mst.Logging.Test/Logger/: UnitTestLogger.cs
Mst.Logging/CustomLogs/: ExceptionsCustom.cs  ILog.cs  Log.cs
Mst.Logging/Enums/: LogLevelEnum.cs
Mst.Logging/Logger/: ILogger.cs  Logger.cs
